Products/Products/View/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.View.CategoriesView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Categories">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Categories}"
            Padding="5">

            <ListView 
                ItemsSource="{Binding CategoriesList}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                         <ViewCell>
                              <Grid>
                                   <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                   </Grid.ColumnDefinitions>
                                   <Label 
                                       Grid.Column="0"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"
                                       Text="{Binding Description}"/>
                                   <Image
                                       HorizontalOptions="End"
                                       Source="ic_chevron_right">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                   </Image>
 
                              </Grid>
                         </ViewCell>
                     </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>