Products/Products/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.View.LoginView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Padding="2"
            Spacing="8">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Products"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email"></Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    Text="{Binding Email, Mode=TwoWay}"></Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password"></Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password, Mode=TwoWay}"></Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label
                    Text="Rememberme"
                    VerticalOptions="Center"></Label>
                <Label
                    Text="Rememberme"
                    VerticalOptions="Center"></Label>
                <Switch
                    IsToggled="{Binding IsToggled,Mode=TwoWay}"></Switch>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label
                    Text="Forgot your password?"
                    VerticalOptions="Center"
                    TextColor="Blue"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Text="Register"
                    VerticalOptions="Center"
                    TextColor="Blue"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterNewUserCommand}"/>
                    </Label.GestureRecognizers>></Label>
            </StackLayout>

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
                
            <Button
                Command="{Binding LoginCommand}"
                BackgroundColor="DodgerBlue"
                BorderRadius="23"
                IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                Margin="50,0"
                HeightRequest="46"
                Text="Login"></Button>
            <Button
                Command="{Binding LoginWithFacebookCommand}"
                BackgroundColor="DodgerBlue"
                BorderRadius="23"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Margin="50,0"
                HeightRequest="46"
                Text="Login With Facebook"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>