Products/Products/View/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.View.ProductsView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{Binding Category.Description}">
            <ContentPage.ToolbarItems>
                    <ToolbarItem Icon="ic_action_add_circle"
                     Command="{Binding NewProductCommand}"/>
            </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="5">

            <ListView 
                ItemsSource="{Binding Products}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                HasUnevenRows="True">
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Text="Edit"></MenuItem>

                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="True"
                                    Text="Delete"></MenuItem>
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                       HeightRequest="100"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       Source="{Binding ImageFullPath}"
                                       WidthRequest="100">
                                </Image>
                                <Label 
                                       Grid.Column="1"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"
                                       Text="{Binding Description}"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>